# playground

./: README.md
graalvm-app/: README.md  build-native.sh  pom.xml
graalvm-app/Dockerfiles/: Dockerfile.native
graalvm-app/src/main/java/com/gmail/pzalejko/: App.java
graalvm-app/src/test/java/com/gmail/pzalejko/: AppTest.java
jooq-spring-flyway-testcontainers/: pom.xml  readme.md
jooq-spring-flyway-testcontainers/src/main/java/com/gmail/pzalejko/joo/examle/db/: DefaultCatalog.java  Dev.java  Indexes.java  Keys.java  Tables.java
jooq-spring-flyway-testcontainers/src/main/java/com/gmail/pzalejko/joo/examle/db/enums/: Measurementunit.java
jooq-spring-flyway-testcontainers/src/main/java/com/gmail/pzalejko/joo/examle/db/tables/: FlywaySchemaHistory.java  Measurement.java
jooq-spring-flyway-testcontainers/src/main/java/com/gmail/pzalejko/joo/examle/db/tables/records/: FlywaySchemaHistoryRecord.java  MeasurementRecord.java
jooq-spring-flyway-testcontainers/src/main/java/com/gmail/pzalejko/jooq/example/: Application.java  BackendApplication.java  JooqConfiguration.java  JooqMeasurementRepository.java  MeasurementValue.java  Unit.java
jooq-spring-flyway-testcontainers/src/main/resources/: application.yaml  jooq-maven.properties
jooq-spring-flyway-testcontainers/src/main/resources/db/migration/: V1_1_0__init.sql
jooq-spring-flyway-testcontainers/src/test/java/com/gmail/pzalejko/jooq/example/: ApplicationTests.java  BackendApplicationTests.java  MeasurementValueTest.java
jooq-spring-flyway-testcontainers/src/test/resources/: application-test-containers.yml
redis-hello-world/: pom.xml
redis-hello-world/src/main/java/com/gmail/pzalejko/redis/: Example.java  StreamConsumer.java  StreamProducer.java
redis-hello-world/src/test/java/com/gmail/pzalejko/redis/: AppTest.java
spring-boot-redis-stream/: HELP.md  docker-compose.yaml  pom.xml
spring-boot-redis-stream/src/main/java/com/pzalejko/redis/: RedisApplication.java
spring-boot-redis-stream/src/main/java/com/pzalejko/redis/item_v1/: InMemoryItemV1Repository.java  ItemV1.java  ItemV1Consumer.java  ItemV1Repository.java  RedisV1Config.java
spring-boot-redis-stream/src/main/java/com/pzalejko/redis/item_v2/: InMemoryItemV2Repository.java  ItemV2.java  ItemV2Consumer.java  ItemV2Repository.java  RedisV2Config.java
spring-boot-redis-stream/src/main/resources/: application.yml
spring-boot-redis-stream/src/test/java/com/pzalejko/redis/: StreamProducer.java  V1StreamTests.java
